<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Tea Cozy</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img src="images/img-tea-cozy-logo.png" alt="tea cozy logo" />
        </a>
        <ul class="menu">
          <li><a href="#mission">Mission</a></li>
          <li><a href="#featured">Featured Tea</a></li>
          <li><a href="#location">Locations</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="mission">
        <article>
          <h2>Our Mission</h2>
          <h4>
            Handpicked, Artisanally, Curated, Free Range, Sustainable, Small
            Batch, Fair Trade, Organic Tea
          </h4>
        </article>
      </section>
      <section id="featured">
        <h2>Tea of the Month</h2>
        <h4>What's steeping at Tea The Cozy</h4>
        <div class="image-container">
          <figure>
            <img src="images/img-berryblitz.jpeg" alt="" />
            <figcaption>Fall Berry Blitz Tea</figcaption>
          </figure>
          <figure>
            <img src="images/img-spiced-rum.jpeg" alt="" />
            <figcaption>Spiced Rum Tea</figcaption>
          </figure>
          <figure>
            <img src="images/img-donut.jpeg" alt="" />
            <figcaption>Seasonal Donuts</figcaption>
          </figure>
          <figure>
            <img src="images/img-myrtle-ave.jpeg" alt="" />
            <figcaption>Myrtle Ave Tea</figcaption>
          </figure>
          <figure>
            <img src="images/img-bedford-bizarre.jpeg" alt="" />
            <figcaption>Bedford Bizzare Tea</figcaption>
          </figure>
        </div>
      </section>
      <section id="location">
        <div class="filter">
          <h2>Locations</h2>
          <div class="container">
            <article>
              <h4>Downtown</h4>
              <p>384 West 4th St</p>
              <p>Suite 108</p>
              <p>Portland, Maine</p>
            </article>
            <article>
              <h4>Downtown</h4>
              <p>384 West 4th St</p>
              <p>Suite 108</p>
              <p>Portland, Maine</p>
            </article>
            <article>
              <h4>Downtown</h4>
              <p>384 West 4th St</p>
              <p>Suite 108</p>
              <p>Portland, Maine</p>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h2>Tea The Cozy</h2>
      <address>
        <h5>contact&commat;theteacozy.com</h5>
        917-555-8904
      </address>
      <p>copyright The Tea Cozy 2021</p>
    </footer>
  </body>
</html>
